# VideoView

./: .gitignore  README.md  gradle.properties  patch  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qq456cvb/videoview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qq456cvb/videoview/Activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/qq456cvb/videoview/Adapters/: ProfileImageAdapter.java  ProfileImageSetAdapter.java
app/src/main/java/com/qq456cvb/videoview/Adapters/Channel/: ChannelListAdapter.java  (+1 more)
app/src/main/java/com/qq456cvb/videoview/Application/: GlobalApp.java
app/src/main/java/com/qq456cvb/videoview/CustomWidgets/: DatePickDialog.java  DateTimePickDialogUtil.java  ImageGrid.java  ImageGridWithText.java  ImageTextButton.java  bigImageDialog.java
app/src/main/java/com/qq456cvb/videoview/Service/: UserService.java
app/src/main/java/com/qq456cvb/videoview/Subviews/: CommentAndChannelListFragment.java  CommentFragment.java  DownloadAndChannelListFragment.java  ListFragment.java  MainChannelListFragment.java  MiddleFragment.java  ProfileArticleFragment.java  ProfileConfigFragment.java  ProfileFragment.java  ProfileImageFragment.java  ProfileReviewFragment.java  RightChannelFragment.java  RightFragment.java  VideoFragment.java
app/src/main/java/com/qq456cvb/videoview/Tools/: AsyncImageLoader.java  BitmapLruCache.java  ChannelLoader.java  CommentHttpHelper.java  DatePickerTool.java  DishiLoader.java  DownloadService.java  DownloadThread.java  ImageLoader.java  ProfileImageLoader.java  ProgrammeLoader.java  VideoDownloader.java  VideoLoader.java
app/src/main/java/com/qq456cvb/videoview/Utils/: Channel.java  CommentHttpHelper.java  DebugUser.java  ImageGrid.java  ImageGridWithText.java  MyNotification.java  Programme.java  User.java  UserCity.java  UserClient.java  UserImage.java  UserVideo.java
app/src/main/jniLibs/armeabi-v7a/: gdb.setup
app/src/main/res/drawable/: border.xml  border_slim.xml  leftpanelshape.xml  tab_resources.xml  titlepanelshape.xml  vlcshape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  big_image_view.xml  channel_list_item.xml  comment.xml  common_datetime.xml  date_item.xml  fragment_comment_and_channel_list.xml  fragment_download_and_channel_list.xml  large_image.xml  list.xml  middle_layout.xml  multi_datetime.xml  notification.xml  profile.xml  profile_article.xml  profile_comment.xml  profile_config.xml  profile_image.xml  profile_image_edit_grid_item.xml  profile_image_grid_item.xml  profile_video.xml  profile_video_item.xml  right_layout.xml  right_layout_channel.xml  video.xml
app/src/main/res/values/: strings.xml
(+60 files in other folders)
