apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.qq456cvb.videoview"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':libvlc')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile project(':comment')
    compile project(':sample')
    compile files('libs/ojdbc14.jar')
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/volley.jar')
    compile files('libs/ZipEntry.jar')
    compile files('libs/apache-ant-zip.jar')
}
