<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.wasabeef.sample.UploadPicOrVideoDialogFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="添加上传信息"
            android:id="@+id/textView3"
            android:textSize="25sp"
            android:gravity="center_horizontal"
            android:background="#ff3790ff"
            android:clickable="false"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="400dp">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rg_uploadtype">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="视频"
                    android:id="@+id/radio_uploadvideo"
                    android:layout_marginRight="20dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图片"
                    android:id="@+id/radio_uploadpic" />
            </RadioGroup>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择文件"
                    android:id="@+id/btn_uploadselfile" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="no file selected!"
                    android:id="@+id/tv_uploadselectfile" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
