<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qq456cvb.videoview.Subviews.DownloadAndChannelListFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="75dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="开始时间："
                    android:id="@+id/txt_starttime"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="starttime"
                    android:id="@+id/starttime"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="结束时间："
                    android:id="@+id/txt_endtime"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="starttime"
                    android:id="@+id/endtime"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="20dp"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:id="@+id/ll_mp4download"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mp4DownloadImg"
                    android:src="@drawable/download"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="直接下载"
                    android:id="@+id/mp4DownloadTxt"
                    android:textSize="24sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:id="@+id/ll_zipdownload"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/zipDownloadImg"
                    android:src="@drawable/download_all"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="批量下载"
                    android:id="@+id/zipDownloadTxt"
                    android:textSize="24sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/downloadChannelFragment"></FrameLayout>

    </LinearLayout>

</FrameLayout>
