<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="1200dp"
    android:layout_height="600dp">

    <DatePicker
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:id="@+id/datePicker2"
        android:layout_gravity="center_horizontal"
        android:calendarViewShown="false"
        android:layout_weight="1"
        android:datePickerMode="spinner" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:layout_weight="1">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/date_choose"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="right">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加日期"
                android:id="@+id/multi_add"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="30dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:id="@+id/multi_cancel"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="30dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认下载"
                android:id="@+id/multi_confirm"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="30dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>