<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="开始时间："
            android:id="@+id/txt_history_start"
            android:textSize="20dp"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="starttime"
            android:id="@+id/txt_history"
            android:textSize="25dp"
            android:gravity="center_vertical" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/right_content"
        android:layout_weight="1"></FrameLayout>

</LinearLayout>